<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"
        integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand b0" href="#">
                <img src="assets/images/Logo_Blender.svg.png" class="img-fluid"
                    style="width: 120px; vertical-align: top;">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <ul class="navbar-nav p-1">
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link d-flex b0  " href="#">
                        <i class="fa fa-location-dot "></i>
                        <div class="badge text-wrap text-start "
                            style="width: 8rem;  line-height: 1; color: rgb(174, 174, 174); font-weight: 200;">
                            Deliver to Prasanna <span class="fs-6 text-light fw-bold">Erode-638002</span>
                        </div>
                    </a>
                </li>
                <div class="input-group  ">
                    <div class="input-group-append">
                        <div class="dropdown">
                            <select name="product" id="product" class="form-select border-0" style="width: 75px; ">
                                <option value="All" selected>All </option>
                                <option value="Mobile">Alexa Skills</option>
                                <option value="Laptop">Amazon Devices</option>
                                <option value="Tablet">Amazon Fashion </option>
                                <option value="Tablet">Amazon Fresh</option>
                                <option value="Tablet">Amazon Pharmacy</option>
                                <option value="Tablet">Appliances</option>
                                <option value="Tablet">Apps & Games</option>
                                <option value="Tablet">Audible Audiobooks </option>
                                <option value="Tablet">Baby</option>
                                <option value="Tablet">Beauty</option>
                                <option value="Tablet">Books </option>
                                <option value="Tablet">Car & Motorbike </option>
                                <option value="Tablet">Clothing & Accessories </option>
                            </select>
                        </div>
                    </div>
                    <input type="text" class="form-control d-lg-block" placeholder="Search Amazon.in">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="btn-group b0  d-none d-lg-block">
                    <button type="button" class="btn btn-transparent dropdown-toggle text-light px-1 mt-1 "
                        data-bs-toggle="dropdown" style="width: 80px;">
                        <img src="assets/images/Flag_of_India.png" class="img-fluid " width="25px"><span class="px-1"
                            style="vertical-align: middle; font-weight: 500; ">EN</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">English</a>
                        <div class="dropdown-divider w-75 mx-3"></div>
                        <a class="dropdown-item" href="#">हिन्दी</a>
                        <a class="dropdown-item" href="#">தமிழ்</a>
                        <a class="dropdown-item" href="#">తెలుగు</a>
                    </div>
                </div>
                <div class="btn-group b0 b1  d-none d-lg-block ">
                    <button type="button" class="btn btn-transparent dropdown-toggle text-light px-1 "
                        data-bs-toggle="dropdown">
                        <span class="badge text-wrap text-start "
                            style="width: 9rem;  line-height: 1; color: rgb(174, 174, 174); font-weight: 400;">
                            Hello,Prasanna <span class="fs-6 text-light ">Accounts & Lists</span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <div class="row p-3 flex-nowrap" style="width: 500px !important;">
                            <div class="col-lg-6">
                                <ul style="list-style-type: none;">
                                    <li class="fw-bold">Your Lists</li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Create a Wish List
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Wish from Any Website
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Baby Wishlist
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Discover Your Style
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Explore Showroom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul style="list-style-type: none;">
                                    <li class="fw-bold">Your Lists</li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Create a Wish List
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Wish from Any Website
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Baby Wishlist
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Discover Your Style
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            Explore Showroom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <li class="nav-item b0 d-none d-lg-block">
                    <div class="badge bg-transparent  text-wrap text-start" style="width: 5rem;">
                        Returns &<span class="fs-6"> Orders</span>
                </li>
                <li class="nav-item b0 d-none d-lg-block">
                    <a href="#" class="nav-link d-flex mx-2">
                        <i class="bi bi-cart3" style="font-size: 30px;"><span></span></i>
                        <span class="text-light mt-3">Cart</span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
    <header class="bg-light" style="background-color: #232f3e !important;">
        <div class="container-fluid">
            <nav class="navbar ">

                <ul class="nav">

                    <li class="nav-item  ">

                        <a class="nav-link text-light b0 p-2" data-bs-toggle="offcanvas" href="#sidebar" role="button">
                            <i class="fa-solid fa-bars"></i>
                            <span>All</span></a>
                        </a>
                    </li>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar"
                        aria-labelledby="offcanvasheading">
                        <div class="offcanvas-header  ">
                            <h5 class="offcanvas-title  " id="offcanvasheading">
                                <i class="fa-regular fa-user"></i>
                                <span>Hello,Prasanna</span>
                            </h5>
                            <button type="button" class="btn-close  text-reset " data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="content">
                                <ul class="navbar-nav ">
                                    <li class=" nav-item">
                                        <a href="#" class="nav-link menu-link text-dark fs-5 fw-bold py-2">
                                            Trending
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link menu-link text-dark py-2 ">
                                            Best Sellers
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link menu-link text-dark py-2">
                                            New Releases
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link menu-link text-dark py-2 ">
                                            Movers and Shakers
                                        </a>
                                    </li>


                                </ul>
                                <hr>
                                <ul class="navbar-nav ">

                                    <li class="nav-item">
                                        <a href="#" class="nav-link menu-link text-dark fs-5 fw-bold py-2">
                                            Digital Contents And Devices
                                        </a>
                                    </li>
                                    <li class="nav-item">


                                        <div class="accordion " id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">

                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        Echo & Alexa
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse "
                                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <ul class="list-group ">
                                                            <li class="list-group-item">Echo Show 5</li>
                                                            <li class="list-group-item">Echo Show 8</li>
                                                            <li class="list-group-item">Echo Show 10</li>
                                                            <li class="list-group-item">Echo Studio</li>

                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Fire Tv
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <ul class="list-group ">
                                                            <li class="list-group-item">Introducing: Fire TV Stick Lite
                                                            </li>
                                                            <li class="list-group-item">All-new Fire TV Stick (3rd Gen)
                                                            </li>
                                                            <li class="list-group-item">Fire TV Stick 4K</li>
                                                            <li class="list-group-item">Fire TV Cube</li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Kindle E-Readers & eBooks
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <ul class="list-group ">
                                                            <li class="list-group-item">All-new Kindle</li>
                                                            <li class="list-group-item">All-new Kindle Paperwhite</li>
                                                            <li class="list-group-item">Kindle Paperwhite Starter Pack
                                                            </li>
                                                            <li class="list-group-item">All-New Kindle Oasis</li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingFour">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        Audible Audiobooks
                                                    </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse"
                                                    aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <ul class="list-group ">
                                                            <li class="list-group-item">Audible Membership</li>
                                                            <li class="list-group-item">All Audiobooks</li>
                                                            <li class="list-group-item">Hindi Audiobooks</li>
                                                            <li class="list-group-item">New Releases</li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingFive">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                        aria-expanded="false" aria-controls="collapseFive">
                                                        Amazon Prime Video
                                                    </button>
                                                </h2>
                                                <div id="collapseFive" class="accordion-collapse collapse"
                                                    aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <ul class="list-group ">
                                                            <li class="list-group-item">All Videos</li>
                                                            <li class="list-group-item">Store</li>
                                                            <li class="list-group-item">Categories</li>
                                                            <li class="list-group-item">My Stuff</li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item  d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Fresh</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Amazon miniTv</a>
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link text-light b0 p-2" href="#">Sell</a>
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link text-light b0 p-2" href="#">Amazon Pay</a>
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link text-light b0 p-2" href="#">Today's Deals</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Best Sellers</a>
                    </li>
                    <li class="nav-item  d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Prime</a>
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link text-light b0 p-2" href="#">Mobiles</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link text-light b0 p-2" href="#">Gift Cards</a>
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link text-light b0 p-2" href="#">Electronics</a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item ">
                        <a href="#" class="nav-link text-light b0 p-2">
                            <img src="assets/images/prime1.png" width="30px">
                            <span>Shopping made easy | Download the App</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/banner1.jpg" class="d-block w-100 ">

                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner4.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner5.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner6.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner7.jpg" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container-fluid p-2">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Pick up where you left off</h5>
                            <div class="row mt-3 p-2">
                                <div class="col p-1 ">
                                    <img src="assets/images/remote-1.jpg" class="img-fluid" width="100px">
                                    <p class="text card-text">Some quick example text to build on the card title and
                                        make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="col p-1">
                                    <img src="assets/images/remote-1.jpg" class="img-fluid" width="100px">
                                    <p class="text card-text">Some quick example text to build on the card title and
                                        make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col p-1">
                                    <img src="assets/images/remote-1.jpg" class="img-fluid" width="100px">
                                    <p class="text card-text">Some quick example text to build on the card title and
                                        make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="col p-1">
                                    <img src="assets/images/remote-1.jpg" class="img-fluid" width="100px">
                                    <p class="text card-text">Some quick example text to build on the card title and
                                        make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Revamp your home in style</h5>
                            <div class="row mt-3 p-1 ">
                                <div class="col p-3">
                                    <img src="assets/images/home1.jpg" class="img-fluid">
                                    <p class="card-text">Home decor</p>
                                </div>
                                <div class="col  p-3">
                                    <img src="assets/images/home2.jpg" class="img-fluid">
                                    <p class="card-text">Home furnishing</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col  p-3">
                                    <img src="assets/images/home3.jpg" class="img-fluid">
                                    <p class="card-text">Home storage</p>
                                </div>
                                <div class="col  p-3">
                                    <img src="assets/images/home4.jpg" class="img-fluid">
                                    <p class="card-text">Lightings Solutins</p>
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">Explore All</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Top mobile accessories for your smartphone</h5>
                            <div class="row ">
                                <div class="col p-2">
                                    <img src="assets/images/acc-1.jpg" class="img-fluid">
                                    <p class="card-text">Headsets</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/acc-2.jpg" class="img-fluid">
                                    <p class="card-text">Cables and charges</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col p-2 ">
                                    <img src="assets/images/acc-3.jpg" class="img-fluid">
                                    <p class="card-text">Case and Covers</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/acc-4.jpg" class="img-fluid">
                                    <p class="card-text">Powerbanks</p>
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">Explore All</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">


                    <div class="card">
                        <div class="card-body">
                            <div class="row">

                                <div class="col-lg-6 col-md-6  col-8">
                                    <h6>Get 50% off on Selling fee</h6>
                                    <a href="#" class="text-decoration-none">Become a Seller</a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-4">
                                    <img src="assets/images/img1.jpg" class="img-fluid" width="100px"
                                        style="float: right;">
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="text-center ">
                        <img src="assets/images/laptop.jpg" class="img-fluid pt-2" width="250px">
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/images/advertisement.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Shop & Pay | Earn rewards daily</h5>
                            <div class="row ">
                                <div class="col p-2">
                                    <img src="assets/images/shop1.jpg" class="img-fluid">
                                    <p class="card-text">Claim your scratch cards</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/shop2.jpg" class="img-fluid">
                                    <p class="card-text">Redeem your collected rewards</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col p-2 ">
                                    <img src="assets/images/shop3.jpg" class="img-fluid">
                                    <p class="card-text">Pay & win scratch cards</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/shop4.jpg" class="img-fluid">
                                    <p class="card-text">Shop & collect Rewards daily</p>
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">Explore All</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Starting ₹99 | All your home improvement needs</h5>
                            <div class="row ">
                                <div class="col p-2">
                                    <img src="assets/images/product1.jpg" class="img-fluid">
                                    <p class="card-text">Spin mops,wipes & more</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/product2.jpg" class="img-fluid">
                                    <p class="card-text">Bathroom hardware & accessories</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col p-2 ">
                                    <img src="assets/images/product3.jpg" class="img-fluid">
                                    <p class="card-text">Hammer,screwdrivers & more</p>
                                </div>
                                <div class="col p-2  ">
                                    <img src="assets/images/product4.jpg" class="img-fluid">
                                    <p class="card-text">Extension boards,plugs & more</p>
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">Explore All</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel-card">
        <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
            <div class="  p-3">
                <h4 class="">Today Deals</h4>

            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/phone.jpg" class="img-fluid">

                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 90% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">Pova 5G (Glass blue, 8GB RAM, UFS 2.2 128GB
                                    Storage) | 5G Ready | 50MP AI Triple Camera | Upto 16GB Expandable RAM | Charger
                                    Included | Clean Android (No Bloatware)</p>

                            </div>

                        </div>
                        <div class="col ">
                            <div class="p-3 border bg-light d-flex justify-content-center  ">
                                <img src="assets/images/watch.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 90% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">boAt Newly Launched Lunar Vista Smart Watch with 1.52&quot; HD
                                    Display, Advanced Bluetooth Calling, Functional
                                    Crown,100+ Sports Mode, Always on Display, Heart Rate & SP02 Monitoring, IP67(Metal
                                    Silver)</p>

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light  d-flex justify-content-center ">
                                <img src="assets/images/box.jpg" class="img-fluid ">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 89% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">V-Guard Zenora RO UV Water Purifier with Free Pre-filter | 8 Stage
                                    Purification with World-class RO Membrane & Next
                                    Generation UV Chamber | Free PAN India Installation & 1 Year Comprehensive Warranty
                                    | 7 L, Black</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/leather.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 66% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">wolpin Kitchen Wall Stickers Wood Wallpaper DIY PVC Shelf Liner,
                                    Furniture, Almirah, Table Top, Wardrobe, Kitchen
                                    Cupboard Decal, Mahogany Brown</p>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/pc.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 49% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">rts Dual USB Universal Travel Adapter, International All in One
                                    Worldwide Travel Adapter and Wall Charger with USB Ports
                                    with Multi Type Power Outlet USB 2.1A,100-250 Voltage Travel Charger (Black)</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/wall.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 78% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">wolpin Kitchen Wall Stickers Wood Wallpaper DIY PVC Shelf Liner,
                                    Furniture, Almirah, Table Top, Wardrobe, Kitchen
                                    Cupboard Decal, Mahogany Brown</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="carousel-item">
                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/purse.jpg" class="img-fluid">

                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 70% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">Bacca Bucci® RFID Blocking Bifold Wallet for Men Soft Genuine
                                    Vintage Leather-Tan</p>

                            </div>

                        </div>
                        <div class="col ">
                            <div class="p-5 border bg-light d-flex justify-content-center h-75  ">
                                <img src="assets/images/door.jpg" class="img-fluid ">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 21% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">Door Accessories Best offers on bath hardware equipment from
                                    Fortune</p>

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light  d-flex justify-content-center ">
                                <img src="assets/images/mens.jpg" class="img-fluid ">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 89% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">CHKOKKO Men Casual Summer Track Suit Co-ord Setsk</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/dhoti.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 66% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">The Veshti Company Men Bohemian Harem Pant</p>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="p-5 border bg-light d-flex justify-content-center h-75  ">
                                <img src="assets/images/l_sheo.jpg" class="img-fluid ">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 59% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">PARAGON Stimulus STL5102A Women Casual Shoes | Sleek & Stylish |
                                    Latest Trend | Casual & Comfortable</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/chappel.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 78% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">PARAGON EVK1129G Men Stylish Lightweight Flipflops | Rain-wear
                                    Water-resistant Daily-wear | Indoor & Outdoor Slippers</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">


                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/shirts.jpg" class="img-fluid">

                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 90% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">Pova 5G (Glass blue, 8GB RAM, UFS 2.2 128GB
                                    Storage) | 5G Ready | 50MP AI Triple Camera | Upto 16GB Expandable RAM | Charger
                                    Included | Clean Android (No Bloatware)</p>

                            </div>

                        </div>
                        <div class="col ">
                            <div class="p-3 border bg-light d-flex justify-content-center  ">
                                <img src="assets/images/bath.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 90% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">boAt Newly Launched Lunar Vista Smart Watch with 1.52&quot; HD
                                    Display, Advanced Bluetooth Calling, Functional
                                    Crown,100+ Sports Mode, Always on Display, Heart Rate & SP02 Monitoring, IP67(Metal
                                    Silver)</p>

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light  d-flex justify-content-center ">
                                <img src="assets/images/bath1.jpg" class="img-fluid ">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 89% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">V-Guard Zenora RO UV Water Purifier with Free Pre-filter | 8 Stage
                                    Purification with World-class RO Membrane & Next
                                    Generation UV Chamber | Free PAN India Installation & 1 Year Comprehensive Warranty
                                    | 7 L, Black</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center ">
                                <img src="assets/images/ladder.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 66% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">wolpin Kitchen Wall Stickers Wood Wallpaper DIY PVC Shelf Liner,
                                    Furniture, Almirah, Table Top, Wardrobe, Kitchen
                                    Cupboard Decal, Mahogany Brown</p>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="p-4 border bg-light d-flex justify-content-center h-75 ">
                                <img src="assets/images/doubleshoe.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 49% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">rts Dual USB Universal Travel Adapter, International All in One
                                    Worldwide Travel Adapter and Wall Charger with USB Ports
                                    with Multi Type Power Outlet USB 2.1A,100-250 Voltage Travel Charger (Black)</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-4 border bg-light d-flex justify-content-center h-75 ">
                                <img src="assets/images/driller.jpg" class="img-fluid">
                            </div>
                            <div class="text-center mt-2" style="line-height: 1.2;">
                                <button type="button" class="btn btn-primary btn-sm">Upto 78% off</button>
                                <span class="card-carousel-text">Deal of The Day</span>
                                <p class="text mt-2">wolpin Kitchen Wall Stickers Wood Wallpaper DIY PVC Shelf Liner,
                                    Furniture, Almirah, Table Top, Wardrobe, Kitchen
                                    Cupboard Decal, Mahogany Brown</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="chapperl-carousal">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div  class="p-3">
                <h4>Related to items you've viewed</h4>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center  h-100" style="border: none !important;">
                                <img src="assets/images/chappel1.jpg" class="img-fluid">

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-100"  style="border: none !important;">
                                <img src="assets/images/chappel2.jpg" class="img-fluid">

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-100"  style="border: none !important;">
                                <img src="assets/images/chappel3.jpg" class="img-fluid">

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-100"  style="border: none !important;">
                                <img src="assets/images/chappel4.jpg" class="img-fluid">

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-100"  style="border: none !important;">
                                <img src="assets/images/chappel5.jpg" class="img-fluid">

                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-100"  style="border: none !important;">
                                <img src="assets/images/chappel6.jpg" class="img-fluid">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center  h-75"  style="border: none !important;">
                                <img src="assets/images/chappel7.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75 "  style="border: none !important;">
                                <img src="assets/images/chappel8.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel9.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel10.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel11.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel12.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row  ">
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75 "  style="border: none !important;">
                                <img src="assets/images/chappel13.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel14.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel15.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel16.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75 "  style="border: none !important;">
                                <img src="assets/images/chappel17.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="p-3 border bg-light d-flex justify-content-center h-75"  style="border: none !important;">
                                <img src="assets/images/chappel5.jpg" class="img-fluid">
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>